<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>time.ico</ApplicationIcon>
    <NeutralLanguage>en</NeutralLanguage>
    <Authors>AB</Authors>
    <Company>AB Dev</Company>
    <Description>Just shows the time and date. That is all.</Description>
    <Platforms>x86;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Translations\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Translations\Resource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
